<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Search</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/search.css"/>
</head>
<body>
<div class="search-y6w">
  <div class="auto-group-nszz-4u5">
    <div class="section-yFM">
      <div class="form-input-search-g9m">
        <div class="divh2d-9b95754e-KTd">shakespeare</div>
      </div>
      <div class="form-button-wzo">Search</div>
      <div class="divcontainer-iPH">
        <div class="link-picture-as-you-like-itwebp-pBR">
        </div>
        <div class="divcol-md-9-2HV">
          <div class="heading-4-link-shakespeares--NMM">
            <span class="heading-4-link-shakespeares--NMM-sub-0">Shakespeare&#39;s </span>
            <span class="heading-4-link-shakespeares--NMM-sub-1">As You Like It</span>
            <span class="heading-4-link-shakespeares--NMM-sub-2"> Play</span>
          </div>
          <div class="as-you-like-it-is-a-comedy-play-that-examines-the-family-rivalries-between-siblings-and-the-role-that-love-can-play-in-overcoming-disputes-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-gPy">
            <span class="as-you-like-it-is-a-comedy-play-that-examines-the-family-rivalries-between-siblings-and-the-role-that-love-can-play-in-overcoming-disputes-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-gPy-sub-0">As You Like It</span>
            <span class="as-you-like-it-is-a-comedy-play-that-examines-the-family-rivalries-between-siblings-and-the-role-that-love-can-play-in-overcoming-disputes-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-gPy-sub-1">
             is a comedy play that examines the family rivalries between siblings, and
            <br/>
            the role that love can play in overcoming disputes. Learn more about Shakespeare plays
            <br/>
            with our Picture Encyclopedia!
            <br/>
            
            </span>
            <span class="as-you-like-it-is-a-comedy-play-that-examines-the-family-rivalries-between-siblings-and-the-role-that-love-can-play-in-overcoming-disputes-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-gPy-sub-2">Read More...</span>
          </div>
        </div>
      </div>
      <div class="auto-group-2m5w-FtK">
        <div class="divcontainer-YsR">
          <div class="link-picture-twelfth-nightwebp-c6b">
          </div>
          <div class="divcol-md-9-Td1">
            <div class="heading-4-link-summary-of-twelfth-night-by-william-shakespeare-QHM">Summary of Twelfth Night by William Shakespeare</div>
            <div class="twelfth-night-is-a-comedic-twist-on-the-age-old-love-triangle-plot-bending-the-gender-roles-and-rules-and-eventually-ending-in-two-happy-marriages-and-a-surprising-disguise-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-UHD">
              <span class="twelfth-night-is-a-comedic-twist-on-the-age-old-love-triangle-plot-bending-the-gender-roles-and-rules-and-eventually-ending-in-two-happy-marriages-and-a-surprising-disguise-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-UHD-sub-0">Twelfth Night</span>
              <span class="twelfth-night-is-a-comedic-twist-on-the-age-old-love-triangle-plot-bending-the-gender-roles-and-rules-and-eventually-ending-in-two-happy-marriages-and-a-surprising-disguise-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-UHD-sub-1">
               is a comedic twist on the age-old love triangle plot, bending the gender
              <br/>
              roles and rules, and eventually ending in two happy marriages and a surprising disguise.
              <br/>
              Learn more about Shakespeare plays with our Picture Encyclopedia!
              <br/>
              
              </span>
              <span class="twelfth-night-is-a-comedic-twist-on-the-age-old-love-triangle-plot-bending-the-gender-roles-and-rules-and-eventually-ending-in-two-happy-marriages-and-a-surprising-disguise-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-UHD-sub-2">Read More...</span>
            </div>
          </div>
        </div>
        <div class="divcontainer-esq">
          <div class="link-picture-the-winter-s-talewebp-kAB">
          </div>
          <div class="divcol-md-9-DZZ">
            <div class="heading-4-link-summary-of-the-winters-tale-by-william-shakespeare-9i7">Summary of The Winter&#39;s Tale by William Shakespeare</div>
            <div class="the-winters-tale-is-a-cautionary-play-about-the-damage-jealousy-can-wreak-on-families-and-friendships-however-it-is-also-a-play-about-how-someone-can-be-redeemed-from-their-mistakes-made-in-jealousy-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-ba7">
              <span class="the-winters-tale-is-a-cautionary-play-about-the-damage-jealousy-can-wreak-on-families-and-friendships-however-it-is-also-a-play-about-how-someone-can-be-redeemed-from-their-mistakes-made-in-jealousy-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-ba7-sub-0">The Winter’s Tale</span>
              <span class="the-winters-tale-is-a-cautionary-play-about-the-damage-jealousy-can-wreak-on-families-and-friendships-however-it-is-also-a-play-about-how-someone-can-be-redeemed-from-their-mistakes-made-in-jealousy-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-ba7-sub-1">
               is a cautionary play about the damage jealousy can wreak on families
              <br/>
              and friendships; however, it is also a play about how someone can be redeemed from
              <br/>
              their mistakes made in jealousy. Learn more about Shakespeare plays with our Picture
              <br/>
              Encyclopedia!
              <br/>
              
              </span>
              <span class="the-winters-tale-is-a-cautionary-play-about-the-damage-jealousy-can-wreak-on-families-and-friendships-however-it-is-also-a-play-about-how-someone-can-be-redeemed-from-their-mistakes-made-in-jealousy-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-ba7-sub-2">Read More...</span>
            </div>
          </div>
        </div>
      </div>
      <div class="divcontainer-dod">
        <div class="link-picture-midsummer-night-s-dreamwebp-hoV">
        </div>
        <div class="divcol-md-9-Nud">
          <div class="heading-4-link-a-midsummer-nights-dream-summary-8du">A Midsummer Night&#39;s Dream Summary</div>
          <div class="a-midsummer-nights-dream-delivers-a-comedic-tale-of-an-ancient-greek-love-triangle-which-falls-apart-under-hilarious-circumstances-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-1xb">
            <span class="a-midsummer-nights-dream-delivers-a-comedic-tale-of-an-ancient-greek-love-triangle-which-falls-apart-under-hilarious-circumstances-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-1xb-sub-0">A Midsummer Night’s Dream</span>
            <span class="a-midsummer-nights-dream-delivers-a-comedic-tale-of-an-ancient-greek-love-triangle-which-falls-apart-under-hilarious-circumstances-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-1xb-sub-1">
             delivers a comedic tale of an ancient Greek love triangle,
            <br/>
            which falls apart under hilarious circumstances. Learn more about Shakespeare plays
            <br/>
            with our Picture Encyclopedia!
            <br/>
            
            </span>
            <span class="a-midsummer-nights-dream-delivers-a-comedic-tale-of-an-ancient-greek-love-triangle-which-falls-apart-under-hilarious-circumstances-learn-more-about-shakespeare-plays-with-our-picture-encyclopedia-read-more-1xb-sub-2">Read More...</span>
          </div>
        </div>
      </div>
      <div class="divcontainer-qyZ">
        <div class="link-picture-comedieswebp-XrP">
        </div>
        <div class="divcol-md-9-22T">
          <div class="heading-4-link-types-of-shakespeare-plays-APZ">Types of Shakespeare Plays</div>
          <div class="by-rebecca-ray-and-kristy-littlehale-T7m">By Rebecca Ray and Kristy Littlehale</div>
          <div class="no-matter-what-they-were-named-william-shakespeares-plays-would-still-be-great-works-of-art-so-it-may-not-matter-what-we-call-them-generally-though-shakespeare-wrote-three-types-of-plays-tragedy-comedy-and-history-read-more-7CK">
            <span class="no-matter-what-they-were-named-william-shakespeares-plays-would-still-be-great-works-of-art-so-it-may-not-matter-what-we-call-them-generally-though-shakespeare-wrote-three-types-of-plays-tragedy-comedy-and-history-read-more-7CK-sub-0">
            No matter what they were named, William Shakespeare’s plays would still be great works
            <br/>
            of art, so it may not matter what we call them. Generally though, Shakespeare wrote
            <br/>
            three types of plays: Tragedy, Comedy, and History.
            <br/>
            
            </span>
            <span class="no-matter-what-they-were-named-william-shakespeares-plays-would-still-be-great-works-of-art-so-it-may-not-matter-what-we-call-them-generally-though-shakespeare-wrote-three-types-of-plays-tragedy-comedy-and-history-read-more-7CK-sub-1">Read More...</span>
          </div>
        </div>
      </div>
    </div>
    <div class="divheader-22-container-37u">
      <div class="nav-list-item-link-resources-uA7"><a href="/Recouces/Resources.html">Resources</a></div>
      <div class="nav-list-item-link-create-a-storyboard-kgX"><a href="/Create Comic/Create Comic.html">Create a Comic</a></div>
      <div class="list-item-button-newsearchpng-39q">
      </div>
      <div class="list-item-link-my-storyboards-8SB"><a href="/My Comic Strip/My Comic Strip.html">My Comic</a></div>
      <div class="list-item-aside-button-log-out-EVD">Log Out</div>
      <div class="list-button-profile-menu-jB5">
        <div class="userpng-4DM">
        </div>
      </div>
    </div>
  </div>
  <div class="section-section-UH5">
    <div class="picture-source-CTy">
      <div class="picture-source-vPy">
        <div class="picture-source-5Gs">
          <div class="picture-source-q19">
            <div class="picture-source-yNF">
              <div class="picture-source-iaj">
                <div class="picture-source-fks">
                  <div class="picture-source-D1h">
                    <div class="picture-source-m3D">
                      <div class="picture-source-J39">
                        <div class="picture-source-Bsd">
                          <div class="picture-source-8ns">
                            <div class="image-fill-Hfm">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="picture-grpimgwebp-uSF">
    </div>
    <div class="section-footer-PsD">
      <div class="divcontainer-KF5">
        <div class="divfooter-col-FPd">
          <div class="for-students-NDM">For Students</div>
          <div class="list-item-link-my-classroom-qcj">My Classroom</div>
          <div class="list-item-link-photos-for-class-wvf">Photos For Class</div>
        </div>
        <div class="divfooter-col-Te7">
          <div class="for-teachers-PXm">For Teachers</div>
          <div class="list-item-link-free-trial-for-teachers-W6b">Free Trial for Teachers</div>
          <div class="list-item-link-district-packages-cfR">District Packages</div>
          <div class="list-item-link-training-sessions-Wko">Training Sessions</div>
          <div class="list-item-link-all-teacher-resources-nCX">All Teacher Resources</div>
          <div class="auto-group-xjxy-V6w">
            <div class="list-item-link-all-worksheet-DYj">All Worksheet</div>
            <div class="list-item-link-templates-uwM">Templates</div>
          </div>
          <div class="list-item-link-all-poster-templates-PrX">All Poster Templates</div>
        </div>
        <div class="divfooter-col-71q">
          <div class="about-Spo">About</div>
          <div class="list-item-link-about-us-XLT">About Us</div>
          <div class="list-item-link-contact-us-EEs">Contact Us</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>